{
    "name": "braintly/challenge-php",
    "require-dev": {
        "pestphp/pest": "^1.21"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
